<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gAQ-0k-m6i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="Mzz-Op-5ah">
            <objects>
                <viewController id="gAQ-0k-m6i" customClass="MainVC" customModule="learn_ios_viper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OV5-D2-zF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iX-ad-rqb">
                                <rect key="frame" x="20" y="221" width="374" height="473"/>
                                <string key="text">TF2: Sentry rocket damage falloff is calculated based on the distance between the sentry and the enemy, not the engineer and the enemy</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmu-X6-xqu">
                                <rect key="frame" x="168.5" y="52" width="77" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ii7-uB-vrG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHa-gh-woQ">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kcv-Rj-vOw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="30"/>
                                <state key="normal" title="False">
                                    <color key="titleColor" red="0.082352941176470587" green="0.32156862745098036" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAnswerClicked:" destination="gAQ-0k-m6i" eventType="touchUpInside" id="oA1-Hl-25h"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hx-CT-54R">
                                <rect key="frame" x="20" y="714" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hiz-wN-EeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="30"/>
                                <state key="normal" title="True">
                                    <color key="titleColor" red="0.082352941176470587" green="0.32156862745098036" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAnswerClicked:" destination="gAQ-0k-m6i" eventType="touchUpInside" id="QoQ-4r-WS7"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="X7B-C9-iIJ">
                                <rect key="frame" x="20" y="180.5" width="374" height="4"/>
                                <color key="tintColor" red="0.08235294118" green="0.32156862749999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="cv2-yR-Jc8"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entertainment: Board Games" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLI-Mt-rd9">
                                <rect key="frame" x="20" y="147" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Easy  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4v-ad-uNZ">
                                <rect key="frame" x="183" y="123" width="48" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="mlP-ew-kmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.78823529411764703" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Hx-CT-54R" firstAttribute="top" secondItem="2iX-ad-rqb" secondAttribute="bottom" constant="20" id="287-P7-Ndq"/>
                            <constraint firstItem="XLI-Mt-rd9" firstAttribute="top" secondItem="A4v-ad-uNZ" secondAttribute="bottom" id="97x-rI-tUD"/>
                            <constraint firstItem="9Hx-CT-54R" firstAttribute="leading" secondItem="dN4-uG-L6d" secondAttribute="leading" constant="20" id="BbE-ZW-t2Z"/>
                            <constraint firstItem="dN4-uG-L6d" firstAttribute="bottom" secondItem="RHa-gh-woQ" secondAttribute="bottom" constant="20" id="Edq-S1-0D3"/>
                            <constraint firstItem="RHa-gh-woQ" firstAttribute="leading" secondItem="dN4-uG-L6d" secondAttribute="leading" constant="20" id="EvY-jY-d2s"/>
                            <constraint firstItem="2iX-ad-rqb" firstAttribute="top" secondItem="X7B-C9-iIJ" secondAttribute="bottom" constant="36.5" id="LAC-YK-Cp0"/>
                            <constraint firstItem="dN4-uG-L6d" firstAttribute="trailing" secondItem="9Hx-CT-54R" secondAttribute="trailing" constant="20" id="N3A-gf-Fi1"/>
                            <constraint firstItem="A4v-ad-uNZ" firstAttribute="top" secondItem="kmu-X6-xqu" secondAttribute="bottom" constant="16" id="NLX-IY-Qfk"/>
                            <constraint firstItem="X7B-C9-iIJ" firstAttribute="leading" secondItem="dN4-uG-L6d" secondAttribute="leading" constant="20" id="PWr-hV-Oq1"/>
                            <constraint firstItem="X7B-C9-iIJ" firstAttribute="centerX" secondItem="2iX-ad-rqb" secondAttribute="centerX" id="Plf-83-xqg"/>
                            <constraint firstItem="RHa-gh-woQ" firstAttribute="top" secondItem="9Hx-CT-54R" secondAttribute="bottom" constant="8" id="SHj-xs-6Kf"/>
                            <constraint firstItem="dN4-uG-L6d" firstAttribute="trailing" secondItem="RHa-gh-woQ" secondAttribute="trailing" constant="20" id="VNX-1g-cxU"/>
                            <constraint firstItem="dN4-uG-L6d" firstAttribute="trailing" secondItem="X7B-C9-iIJ" secondAttribute="trailing" constant="20" id="Xrc-KQ-jLX"/>
                            <constraint firstItem="A4v-ad-uNZ" firstAttribute="centerX" secondItem="OV5-D2-zF1" secondAttribute="centerX" id="bSL-K7-4iJ"/>
                            <constraint firstItem="X7B-C9-iIJ" firstAttribute="top" secondItem="XLI-Mt-rd9" secondAttribute="bottom" id="kSb-en-gpE"/>
                            <constraint firstItem="kmu-X6-xqu" firstAttribute="top" secondItem="dN4-uG-L6d" secondAttribute="top" constant="8" id="ne5-b5-7Xt"/>
                            <constraint firstItem="kmu-X6-xqu" firstAttribute="centerX" secondItem="OV5-D2-zF1" secondAttribute="centerX" id="oId-ez-R4D"/>
                            <constraint firstItem="X7B-C9-iIJ" firstAttribute="centerX" secondItem="OV5-D2-zF1" secondAttribute="centerX" id="tuZ-4T-JGX"/>
                            <constraint firstItem="XLI-Mt-rd9" firstAttribute="leading" secondItem="dN4-uG-L6d" secondAttribute="leading" constant="20" id="u4j-Q5-TQV"/>
                            <constraint firstItem="dN4-uG-L6d" firstAttribute="trailing" secondItem="2iX-ad-rqb" secondAttribute="trailing" constant="20" id="uHw-ST-6Yg"/>
                            <constraint firstItem="2iX-ad-rqb" firstAttribute="leading" secondItem="dN4-uG-L6d" secondAttribute="leading" constant="20" id="wC9-X9-OI2"/>
                            <constraint firstItem="dN4-uG-L6d" firstAttribute="trailing" secondItem="XLI-Mt-rd9" secondAttribute="trailing" constant="20" id="y8b-a5-n8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dN4-uG-L6d"/>
                    </view>
                    <connections>
                        <outlet property="btnFalse" destination="RHa-gh-woQ" id="h3E-gI-Kc3"/>
                        <outlet property="btnTrue" destination="9Hx-CT-54R" id="K98-2k-PlX"/>
                        <outlet property="lblCategory" destination="XLI-Mt-rd9" id="ncH-fG-Y7p"/>
                        <outlet property="lblDifficulty" destination="A4v-ad-uNZ" id="1mH-Ib-0ZZ"/>
                        <outlet property="lblQuestion" destination="2iX-ad-rqb" id="yCk-ah-FEF"/>
                        <outlet property="lblScore" destination="kmu-X6-xqu" id="Rbo-bY-cEr"/>
                        <outlet property="progress" destination="X7B-C9-iIJ" id="Jmr-Ph-Uvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb4-pz-jaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="166.74107142857142"/>
        </scene>
    </scenes>
</document>
