<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a5Z-Rb-uB9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="Mzz-Op-5ah">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="gAQ-0k-m6i" customClass="MainVC" customModule="learn_ios_viper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OV5-D2-zF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iX-ad-rqb">
                                <rect key="frame" x="20" y="226" width="374" height="468"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmu-X6-xqu">
                                <rect key="frame" x="193" y="72" width="28" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aAe-0j-uzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Bold" family="Mukta Mahee" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHa-gh-woQ">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kcv-Rj-vOw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="30"/>
                                <state key="normal" title="False">
                                    <color key="titleColor" red="0.082352941176470587" green="0.32156862745098036" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAnswerClicked:" destination="gAQ-0k-m6i" eventType="touchUpInside" id="oA1-Hl-25h"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hx-CT-54R">
                                <rect key="frame" x="20" y="714" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hiz-wN-EeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="30"/>
                                <state key="normal" title="True">
                                    <color key="titleColor" red="0.082352941176470587" green="0.32156862745098036" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAnswerClicked:" destination="gAQ-0k-m6i" eventType="touchUpInside" id="QoQ-4r-WS7"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="X7B-C9-iIJ">
                                <rect key="frame" x="20" y="185.5" width="374" height="4"/>
                                <color key="tintColor" red="0.08235294118" green="0.32156862749999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="cv2-yR-Jc8"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLI-Mt-rd9">
                                <rect key="frame" x="20" y="152" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4v-ad-uNZ">
                                <rect key="frame" x="207" y="128" width="0.0" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="mlP-ew-kmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r20-1U-TuS">
                                <rect key="frame" x="189" y="52" width="36.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MCg-vu-LKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Light" family="Mukta Mahee" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dN4-uG-L6d"/>
                        <color key="backgroundColor" name="main-yellow"/>
                        <constraints>
                            <constraint firstItem="9Hx-CT-54R" firstAttribute="top" secondItem="2iX-ad-rqb" secondAttribute="bottom" constant="20" id="287-P7-Ndq"/>
                            <constraint firstItem="XLI-Mt-rd9" firstAttribute="top" secondItem="A4v-ad-uNZ" secondAttribute="bottom" id="97x-rI-tUD"/>
                            <constraint firstItem="9Hx-CT-54R" firstAttribute="leading" secondItem="dN4-uG-L6d" secondAttribute="leading" constant="20" id="BbE-ZW-t2Z"/>
                            <constraint firstItem="dN4-uG-L6d" firstAttribute="bottom" secondItem="RHa-gh-woQ" secondAttribute="bottom" constant="20" id="Edq-S1-0D3"/>
                            <constraint firstItem="RHa-gh-woQ" firstAttribute="leading" secondItem="dN4-uG-L6d" secondAttribute="leading" constant="20" id="EvY-jY-d2s"/>
                            <constraint firstItem="r20-1U-TuS" firstAttribute="top" secondItem="dN4-uG-L6d" secondAttribute="top" constant="8" id="Hfs-Ej-KrZ"/>
                            <constraint firstItem="2iX-ad-rqb" firstAttribute="top" secondItem="X7B-C9-iIJ" secondAttribute="bottom" constant="36.5" id="LAC-YK-Cp0"/>
                            <constraint firstItem="dN4-uG-L6d" firstAttribute="trailing" secondItem="9Hx-CT-54R" secondAttribute="trailing" constant="20" id="N3A-gf-Fi1"/>
                            <constraint firstItem="A4v-ad-uNZ" firstAttribute="top" secondItem="kmu-X6-xqu" secondAttribute="bottom" constant="16" id="NLX-IY-Qfk"/>
                            <constraint firstItem="X7B-C9-iIJ" firstAttribute="leading" secondItem="dN4-uG-L6d" secondAttribute="leading" constant="20" id="PWr-hV-Oq1"/>
                            <constraint firstItem="RHa-gh-woQ" firstAttribute="top" secondItem="9Hx-CT-54R" secondAttribute="bottom" constant="8" id="SHj-xs-6Kf"/>
                            <constraint firstItem="r20-1U-TuS" firstAttribute="centerX" secondItem="OV5-D2-zF1" secondAttribute="centerX" id="U5K-IY-OBf"/>
                            <constraint firstItem="dN4-uG-L6d" firstAttribute="trailing" secondItem="RHa-gh-woQ" secondAttribute="trailing" constant="20" id="VNX-1g-cxU"/>
                            <constraint firstItem="dN4-uG-L6d" firstAttribute="trailing" secondItem="X7B-C9-iIJ" secondAttribute="trailing" constant="20" id="Xrc-KQ-jLX"/>
                            <constraint firstItem="A4v-ad-uNZ" firstAttribute="centerX" secondItem="OV5-D2-zF1" secondAttribute="centerX" id="bSL-K7-4iJ"/>
                            <constraint firstItem="X7B-C9-iIJ" firstAttribute="top" secondItem="XLI-Mt-rd9" secondAttribute="bottom" id="kSb-en-gpE"/>
                            <constraint firstItem="kmu-X6-xqu" firstAttribute="centerX" secondItem="OV5-D2-zF1" secondAttribute="centerX" id="oId-ez-R4D"/>
                            <constraint firstItem="kmu-X6-xqu" firstAttribute="top" secondItem="r20-1U-TuS" secondAttribute="bottom" id="sT9-3V-aOb"/>
                            <constraint firstItem="X7B-C9-iIJ" firstAttribute="centerX" secondItem="OV5-D2-zF1" secondAttribute="centerX" id="tuZ-4T-JGX"/>
                            <constraint firstItem="XLI-Mt-rd9" firstAttribute="leading" secondItem="dN4-uG-L6d" secondAttribute="leading" constant="20" id="u4j-Q5-TQV"/>
                            <constraint firstItem="dN4-uG-L6d" firstAttribute="trailing" secondItem="2iX-ad-rqb" secondAttribute="trailing" constant="20" id="uHw-ST-6Yg"/>
                            <constraint firstItem="2iX-ad-rqb" firstAttribute="leading" secondItem="dN4-uG-L6d" secondAttribute="leading" constant="20" id="wC9-X9-OI2"/>
                            <constraint firstItem="dN4-uG-L6d" firstAttribute="trailing" secondItem="XLI-Mt-rd9" secondAttribute="trailing" constant="20" id="y8b-a5-n8d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnFalse" destination="RHa-gh-woQ" id="h3E-gI-Kc3"/>
                        <outlet property="btnTrue" destination="9Hx-CT-54R" id="K98-2k-PlX"/>
                        <outlet property="lblCategory" destination="XLI-Mt-rd9" id="ncH-fG-Y7p"/>
                        <outlet property="lblDifficulty" destination="A4v-ad-uNZ" id="1mH-Ib-0ZZ"/>
                        <outlet property="lblQuestion" destination="2iX-ad-rqb" id="yCk-ah-FEF"/>
                        <outlet property="lblScore" destination="kmu-X6-xqu" id="Rbo-bY-cEr"/>
                        <outlet property="progress" destination="X7B-C9-iIJ" id="Jmr-Ph-Uvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb4-pz-jaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="166.74107142857142"/>
        </scene>
        <!--Start Controller-->
        <scene sceneID="ExA-Pl-EMm">
            <objects>
                <viewController storyboardIdentifier="StartController" id="2m7-oc-aZ6" customClass="StartController" customModule="learn_ios_viper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IGF-Sh-pEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KN-9q-Erg">
                                <rect key="frame" x="35" y="787" width="344" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2r1-1a-763"/>
                                </constraints>
                                <state key="normal" title="Lets Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startBtn:" destination="2m7-oc-aZ6" eventType="touchUpInside" id="J6z-vZ-eHd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, how clever are you? This app provides some quizes. Just test how clever are you by answering the quiz." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0M-Ak-mee">
                                <rect key="frame" x="35" y="417.5" width="344" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" name="Color"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quizzes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kid-jL-nrF">
                                <rect key="frame" x="133" y="198" width="148.5" height="46"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="linkColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gcj-48-8rn"/>
                        <color key="backgroundColor" name="main-yellow"/>
                        <constraints>
                            <constraint firstItem="D0M-Ak-mee" firstAttribute="leading" secondItem="gcj-48-8rn" secondAttribute="leading" constant="35" id="CLe-xt-FUI"/>
                            <constraint firstItem="gcj-48-8rn" firstAttribute="bottom" secondItem="7KN-9q-Erg" secondAttribute="bottom" constant="35" id="NeT-WM-YFF"/>
                            <constraint firstItem="gcj-48-8rn" firstAttribute="trailing" secondItem="7KN-9q-Erg" secondAttribute="trailing" constant="35" id="Se4-p1-8sc"/>
                            <constraint firstItem="D0M-Ak-mee" firstAttribute="centerY" secondItem="IGF-Sh-pEW" secondAttribute="centerY" id="Y95-EL-Say"/>
                            <constraint firstItem="gcj-48-8rn" firstAttribute="trailing" secondItem="D0M-Ak-mee" secondAttribute="trailing" constant="35" id="bpy-8V-xEX"/>
                            <constraint firstItem="7KN-9q-Erg" firstAttribute="leading" secondItem="gcj-48-8rn" secondAttribute="leading" constant="35" id="cTW-ov-dvt"/>
                            <constraint firstItem="kid-jL-nrF" firstAttribute="centerX" secondItem="IGF-Sh-pEW" secondAttribute="centerX" id="lI2-C7-XCW"/>
                            <constraint firstItem="kid-jL-nrF" firstAttribute="top" secondItem="gcj-48-8rn" secondAttribute="top" constant="110" id="llP-Ka-xQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="5x7-vl-ZTM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYg-d3-tRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="166.74107142857142"/>
        </scene>
        <!--Finished Controller-->
        <scene sceneID="0mb-ml-3pY">
            <objects>
                <viewController storyboardIdentifier="FinishedController" id="AFE-bh-xbj" customClass="FinishedController" customModule="learn_ios_viper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uqb-aw-KLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0n4-Q1-Ybr">
                                <rect key="frame" x="35" y="787" width="344" height="40"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PIF-8f-bfE"/>
                                </constraints>
                                <state key="normal" title="Back to Home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="AFE-bh-xbj" eventType="touchUpInside" id="VTF-WP-shA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thanks for enjoy the quiz Here is your score:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kki-7Q-NQj">
                                <rect key="frame" x="35" y="427.5" width="344" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" name="Color"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quizzes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWo-62-qMl">
                                <rect key="frame" x="133" y="154" width="148.5" height="46"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="linkColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lY-gQ-LFs">
                                <rect key="frame" x="197.5" y="478.5" width="19.5" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NgI-Of-01J"/>
                        <color key="backgroundColor" name="main-yellow"/>
                        <constraints>
                            <constraint firstItem="LWo-62-qMl" firstAttribute="top" secondItem="NgI-Of-01J" secondAttribute="top" constant="110" id="2IT-Sq-kLe"/>
                            <constraint firstItem="NgI-Of-01J" firstAttribute="bottom" secondItem="0n4-Q1-Ybr" secondAttribute="bottom" constant="35" id="4HZ-0H-phW"/>
                            <constraint firstItem="kki-7Q-NQj" firstAttribute="centerY" secondItem="uqb-aw-KLE" secondAttribute="centerY" id="5Zk-4a-L23"/>
                            <constraint firstItem="6lY-gQ-LFs" firstAttribute="top" secondItem="kki-7Q-NQj" secondAttribute="bottom" constant="10" id="Pue-RW-zEH"/>
                            <constraint firstItem="NgI-Of-01J" firstAttribute="trailing" secondItem="0n4-Q1-Ybr" secondAttribute="trailing" constant="35" id="RLF-Ch-VMS"/>
                            <constraint firstItem="6lY-gQ-LFs" firstAttribute="centerX" secondItem="uqb-aw-KLE" secondAttribute="centerX" id="b3T-qc-Y5w"/>
                            <constraint firstItem="kki-7Q-NQj" firstAttribute="leading" secondItem="NgI-Of-01J" secondAttribute="leading" constant="35" id="gn7-fI-BDJ"/>
                            <constraint firstItem="0n4-Q1-Ybr" firstAttribute="leading" secondItem="NgI-Of-01J" secondAttribute="leading" constant="35" id="lg0-cu-vhC"/>
                            <constraint firstItem="LWo-62-qMl" firstAttribute="centerX" secondItem="uqb-aw-KLE" secondAttribute="centerX" id="sr3-Pa-pI3"/>
                            <constraint firstItem="NgI-Of-01J" firstAttribute="trailing" secondItem="kki-7Q-NQj" secondAttribute="trailing" constant="35" id="zzu-2u-wZH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="eYO-YL-Y8k"/>
                    <connections>
                        <outlet property="scoreLabel" destination="6lY-gQ-LFs" id="EMq-mu-he5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTu-lC-dfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3481.1594202898555" y="166.74107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eMW-d4-kt4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a5Z-Rb-uB9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4DL-ea-4uw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2m7-oc-aZ6" kind="relationship" relationship="rootViewController" id="NGP-2A-CiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lee-fD-kgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="167"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main-yellow">
            <color red="0.96100002527236938" green="0.84700000286102295" blue="0.32899999618530273" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
